<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

<symbol id="apple-music-monochrome">
<!-- @include homepage/apple-music-icon-monochrome.svg -->
</symbol>

<symbol id="facebook">
<!-- @include homepage/facebook-icon.svg -->
</symbol>

<symbol id="instagram">
<!-- @include homepage/instagram-icon.svg -->
</symbol>

<symbol id="spotify">
<!-- @include homepage/spotify-icon.svg -->
</symbol>

<symbol id="youtube">
<!-- @include homepage/youtube-icon.svg -->
</symbol>

<symbol id="bandsintown">
<!-- @include homepage/bandsintown-icon.svg -->
</symbol>

<symbol id="downarrow">
<!-- @include homepage/downarrow.svg -->
</symbol>

</svg>
