<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

<symbol id="amazon-music">
<!-- @include linkpage/amazon-music.svg -->
</symbol>


<symbol id="apple-music">
<!-- @include linkpage/apple-music.svg -->
</symbol>


<symbol id="bandcamp">
<!-- @include linkpage/bandcamp.svg -->
</symbol>


<symbol id="deezer">
<!-- @include linkpage/deezer.svg -->
</symbol>


<symbol id="google-play">
<!-- @include linkpage/google-play.svg -->
</symbol>


<symbol id="iheartradio">
<!-- @include linkpage/iheartradio.svg -->
</symbol>


<symbol id="itunes">
<!-- @include linkpage/itunes.svg -->
</symbol>


<symbol id="soundcloud">
<!-- @include linkpage/soundcloud.svg -->
</symbol>


<symbol id="spotify-text">
<!-- @include linkpage/spotify-text.svg -->
</symbol>


<symbol id="tidal">
<!-- @include linkpage/tidal.svg -->
</symbol>

<symbol id="youtube-music">
<!-- @include linkpage/youtube-music.svg -->
</symbol>

</svg>
