<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

<symbol id="apple-music-monochrome">
<!-- @include page_home/apple-music-icon-monochrome.svg -->
</symbol>

<symbol id="facebook">
<!-- @include page_home/facebook-icon.svg -->
</symbol>

<symbol id="instagram">
<!-- @include page_home/instagram-icon.svg -->
</symbol>

<symbol id="spotify">
<!-- @include page_home/spotify-icon.svg -->
</symbol>

<symbol id="youtube">
<!-- @include page_home/youtube-icon.svg -->
</symbol>

<symbol id="bandsintown">
<!-- @include page_home/bandsintown-icon.svg -->
</symbol>

<symbol id="downarrow">
<!-- @include page_home/downarrow.svg -->
</symbol>

</svg>
