{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "24DFFC34-B0CB-40BD-AA10-5ADCA258D482"
		}
	],
"creatorBuild": "31491",
"files": {
	"/.generate.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.generate.php",
		"oF": 0
		},
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/.htaccess": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.htaccess",
		"oF": 0
		},
	"/2am-in-the-basement.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/2am-in-the-basement.html",
		"oF": 0
		},
	"/2am-in-the-basement.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/2am-in-the-basement.html",
		"oF": 2,
		"oS": 1
		},
	"/404.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/404.html",
		"oF": 0
		},
	"/_contact.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/_contact.html",
		"oF": 0
		},
	"/_contact.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/_contact.html",
		"oF": 1,
		"oS": 1
		},
	"/_layout.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 1,
		"oAP": "/_layout.html",
		"oF": 0,
		"oS": 0
		},
	"/_sources/BandsInTown.opacity": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/BandsInTown.opacity",
		"oF": 0
		},
	"/_sources/cd-handreduced-still-too-big.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/_sources/cd-handreduced-still-too-big.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/_sources/CD-redrawn.pdf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/CD-redrawn.pdf",
		"oF": 0
		},
	"/_sources/CD100.png": {
		"ft": 32768,
		"iS": 2178,
		"oA": 0,
		"oAP": "/_sources/CD100.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/_sources/CD50.png": {
		"ft": 32768,
		"iS": 1087,
		"oA": 0,
		"oAP": "/_sources/CD50.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/_sources/downarrow.opacity": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/downarrow.opacity",
		"oF": 0
		},
	"/_sources/fanburst.png": {
		"ft": 32768,
		"iS": 5140,
		"oA": 0,
		"oAP": "/_sources/fanburst.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/_sources/heartless cover.acorn": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/heartless cover.acorn",
		"oF": 0
		},
	"/_sources/IMG_2880 crop 13,11,2702,4066, scale 990x1490.JPG": {
		"ft": 16384,
		"iS": 1831349,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/IMG_2880 crop 13,11,2702,4066, scale 990x1490.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/IMG_4541 need to rotate 358.5°.JPG": {
		"ft": 16384,
		"iS": 2251971,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/IMG_4541 need to rotate 358.5°.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/jacket-large.jpg": {
		"ft": 16384,
		"iS": 1772311,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/jacket-large.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/list-play.opacity": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/list-play.opacity",
		"oF": 0
		},
	"/_sources/Patreon.opacity": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/Patreon.opacity",
		"oF": 0
		},
	"/_sources/ReverbNation.opacity": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_sources/ReverbNation.opacity",
		"oF": 0
		},
	"/_sources/scaled high quality/beach.jpg": {
		"ft": 16384,
		"iS": 2886286,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/scaled high quality/beach.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/scaled high quality/beach33.jpg": {
		"ft": 16384,
		"iS": 399322,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/scaled high quality/beach33.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/scaled high quality/beach50.jpg": {
		"ft": 16384,
		"iS": 850137,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/scaled high quality/beach50.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/scaled high quality/southshore.jpg": {
		"ft": 16384,
		"iS": 1503252,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/scaled high quality/southshore.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_sources/scaled high quality/southshore50.jpg": {
		"ft": 16384,
		"iS": 458004,
		"jF": 0,
		"oA": 0,
		"oAP": "/_sources/scaled high quality/southshore50.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/heartless.jpg": {
		"ft": 16384,
		"iS": 23574,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/heartless.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/jacket-ep.jpg": {
		"ft": 16384,
		"iS": 75220,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/jacket-ep.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/jacket.jpg": {
		"ft": 16384,
		"iS": 36762,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/jacket.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/now-in-control.jpg": {
		"ft": 16384,
		"iS": 512401,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/now-in-control.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_1200x630/old-town-road.jpg": {
		"ft": 16384,
		"iS": 59038,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/old-town-road.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/still-need-love.jpg": {
		"ft": 16384,
		"iS": 23971,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/still-need-love.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_1200x630/you-and-me-now.jpg": {
		"ft": 16384,
		"iS": 79115,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_1200x630/you-and-me-now.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/heartless.jpg": {
		"ft": 16384,
		"iS": 10932,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/heartless.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/jacket-ep.jpg": {
		"ft": 16384,
		"iS": 995101,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/jacket-ep.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_384/jacket.jpg": {
		"ft": 16384,
		"iS": 11500,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/jacket.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/now-in-control.jpg": {
		"ft": 16384,
		"iS": 19883,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/now-in-control.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/old-town-road.jpg": {
		"ft": 16384,
		"iS": 17071,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/old-town-road.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/still-need-love.jpg": {
		"ft": 16384,
		"iS": 10772,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/still-need-love.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_384/you-and-me-now.jpg": {
		"ft": 16384,
		"iS": 32832,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_384/you-and-me-now.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_640/heartless.jpg": {
		"ft": 16384,
		"iS": 22505,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/heartless.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_640/jacket-ep.jpg": {
		"ft": 16384,
		"iS": 995101,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/jacket-ep.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_640/jacket.jpg": {
		"ft": 16384,
		"iS": 683207,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/jacket.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_640/now-in-control.jpg": {
		"ft": 16384,
		"iS": 273659,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/now-in-control.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_640/old-town-road.jpg": {
		"ft": 16384,
		"iS": 52713,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/old-town-road.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_640/still-need-love.jpg": {
		"ft": 16384,
		"iS": 21937,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/still-need-love.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_640/you-and-me-now.jpg": {
		"ft": 16384,
		"iS": 67671,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_640/you-and-me-now.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_large/heartless.jpg": {
		"ft": 16384,
		"iS": 198894,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/heartless.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_large/jacket-ep.jpg": {
		"ft": 16384,
		"iS": 588887,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/jacket-ep.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_large/jacket.jpg": {
		"ft": 16384,
		"iS": 683207,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/jacket.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_large/now-in-control.jpg": {
		"ft": 16384,
		"iS": 274129,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/now-in-control.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/album_art_large/old-town-road.jpg": {
		"ft": 16384,
		"iS": 585653,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/old-town-road.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_large/still-need-love.jpg": {
		"ft": 16384,
		"iS": 295106,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/still-need-love.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/album_art_large/you-and-me-now.jpg": {
		"ft": 16384,
		"iS": 67671,
		"jF": 0,
		"oA": 0,
		"oAP": "/album_art_large/you-and-me-now.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 7303,
		"oA": 0,
		"oAP": "/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/bandsintown.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/bandsintown.php",
		"oF": 0
		},
	"/booking/band.jpg": {
		"ft": 16384,
		"iS": 100565,
		"jF": 0,
		"oA": 0,
		"oAP": "/booking/band.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/booking/house-concert.jpg": {
		"ft": 16384,
		"iS": 45701,
		"jF": 0,
		"oA": 0,
		"oAP": "/booking/house-concert.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/booking/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/booking/index.html",
		"oF": 0
		},
	"/booking/index.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/booking/index.html",
		"oF": 0,
		"oS": 1
		},
	"/booking/misc.jpg": {
		"ft": 16384,
		"iS": 72531,
		"jF": 0,
		"oA": 0,
		"oAP": "/booking/misc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/booking/wedding.jpg": {
		"ft": 16384,
		"iS": 130857,
		"jF": 0,
		"oA": 0,
		"oAP": "/booking/wedding.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/CACHE": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/build/CACHE",
		"oF": 0
		},
	"/classes.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/classes.php",
		"oF": 0
		},
	"/classes/class.EmailAddressValidator.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/classes/class.EmailAddressValidator.php",
		"oF": 0
		},
	"/classes/class.Encoding.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/classes/class.Encoding.php",
		"oF": 0
		},
	"/classes/class.housekeeping.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/classes/class.housekeeping.php",
		"oF": 0
		},
	"/contact/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/contact/index.php",
		"oF": 0
		},
	"/contact/index.php.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/contact/index.php",
		"oF": 0,
		"oS": 1
		},
	"/css/generic.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/generic-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/generic.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/generic.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/css/homepage.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/homepage-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/homepage.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/homepage.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/css/html5boilerplate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/html5boilerplate-min.css",
		"oF": 1,
		"oS": 3
		},
	"/css/linkstyles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/linkstyles-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/linkstyles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/linkstyles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/css/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/main.css.map": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/main.css.map",
		"oF": 0
		},
	"/css/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/main.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"/css/normalize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/normalize-min.css",
		"oF": 1,
		"oS": 3
		},
	"/css/shared.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/shared.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/css/sitewide.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/sitewide-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/sitewide.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/sitewide.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/download.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/download.php",
		"oF": 0
		},
	"/EPK.zip": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/EPK.zip",
		"oF": 0
		},
	"/favicon-16x16.png": {
		"ft": 32768,
		"iS": 753,
		"oA": 0,
		"oAP": "/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1254,
		"oA": 0,
		"oAP": "/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/favicon.ico",
		"oF": 0
		},
	"/fetchCACHE.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fetchCACHE.php",
		"oF": 0
		},
	"/googlebc63703f4fb8681a.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/googlebc63703f4fb8681a.html",
		"oF": 0
		},
	"/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/humans.txt",
		"oF": 0
		},
	"/img/2am.jpg": {
		"ft": 16384,
		"iS": 990962,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/2am.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/2am.webp": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/img/2am.webp",
		"oF": 0
		},
	"/img/2am33.jpg": {
		"ft": 16384,
		"iS": 154958,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/2am33.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/2am50.jpg": {
		"ft": 16384,
		"iS": 320018,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/2am50.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/banner1_big.jpg": {
		"ft": 16384,
		"iS": 39807,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/banner1_big.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/banner1_giant.jpg": {
		"ft": 16384,
		"iS": 712373,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/banner1_giant.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/banner1_medium.jpg": {
		"ft": 16384,
		"iS": 14497,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/banner1_medium.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/banner1_small.jpg": {
		"ft": 16384,
		"iS": 8269,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/banner1_small.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/banner2_big.jpg": {
		"ft": 16384,
		"iS": 368537,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/banner2_big.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/banner2_giant.jpg": {
		"ft": 16384,
		"iS": 712459,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/banner2_giant.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/banner2_medium.jpg": {
		"ft": 16384,
		"iS": 71555,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/banner2_medium.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/banner2_small.jpg": {
		"ft": 16384,
		"iS": 29846,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/banner2_small.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/beach.jpg": {
		"ft": 16384,
		"iS": 2886286,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/beach.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/beach.webp": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/img/beach.webp",
		"oF": 0
		},
	"/img/beach33.jpg": {
		"ft": 16384,
		"iS": 49669,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/beach33.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/beach50.jpg": {
		"ft": 16384,
		"iS": 107384,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/beach50.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/cd100.png": {
		"ft": 32768,
		"iS": 2178,
		"oA": 0,
		"oAP": "/img/cd100.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/headshot.jpg": {
		"ft": 16384,
		"iS": 2889659,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/headshot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/headshot2.jpg": {
		"ft": 16384,
		"iS": 255099,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/headshot2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/southshore.jpg": {
		"ft": 16384,
		"iS": 86937,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/southshore.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/southshore.webp": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/img/southshore.webp",
		"oF": 0
		},
	"/img/southshore50.jpg": {
		"ft": 16384,
		"iS": 63514,
		"jF": 0,
		"oA": 1,
		"oAP": "/img/southshore50.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/index.php",
		"oF": 1
		},
	"/index.php.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/index.php",
		"oF": 2,
		"oS": 1
		},
	"/js/hero-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/hero-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/hero.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/hero-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/index-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/index-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/index.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/index-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/jquery-3.4.1.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/jquery-3.4.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/youtube-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/youtube-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/youtube.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/youtube-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/link/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/link/index.php",
		"oF": 0
		},
	"/link/index.php.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/link/index.php",
		"oF": 2,
		"oS": 1
		},
	"/mailme.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/mailme.php",
		"oF": 0
		},
	"/mailsent.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/mailsent.php",
		"oF": 0
		},
	"/photos/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/photos/index.html",
		"oF": 0
		},
	"/photos/index.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/photos/index.html",
		"oF": 0,
		"oS": 1
		},
	"/photos/Lorenzo Wood 0221.jpg": {
		"ft": 16384,
		"iS": 101593,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 0221.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 0478.jpg": {
		"ft": 16384,
		"iS": 124632,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 0478.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 0691.jpg": {
		"ft": 16384,
		"iS": 93646,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 0691.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 4965.jpg": {
		"ft": 16384,
		"iS": 139595,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 4965.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 6135.jpg": {
		"ft": 16384,
		"iS": 76359,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 6135.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 8901.jpg": {
		"ft": 16384,
		"iS": 77026,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 8901.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 8915.jpg": {
		"ft": 16384,
		"iS": 34918,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 8915.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 8967.jpg": {
		"ft": 16384,
		"iS": 56478,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 8967.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 8974.jpg": {
		"ft": 16384,
		"iS": 70980,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 8974.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9023.jpg": {
		"ft": 16384,
		"iS": 64940,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9023.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9073.jpg": {
		"ft": 16384,
		"iS": 40320,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9073.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9111.jpg": {
		"ft": 16384,
		"iS": 372219,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9111.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9179.jpg": {
		"ft": 16384,
		"iS": 447033,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9179.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9286.jpg": {
		"ft": 16384,
		"iS": 502502,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9286.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9560.jpg": {
		"ft": 16384,
		"iS": 278700,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9560.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9604.jpg": {
		"ft": 16384,
		"iS": 420856,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9604.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood 9651.jpg": {
		"ft": 16384,
		"iS": 382840,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood 9651.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 11.jpg": {
		"ft": 16384,
		"iS": 220985,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 22.jpg": {
		"ft": 16384,
		"iS": 283290,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 22.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 33.jpg": {
		"ft": 16384,
		"iS": 553538,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 33.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 42.jpg": {
		"ft": 16384,
		"iS": 396225,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 42.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 43.jpg": {
		"ft": 16384,
		"iS": 539167,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 43.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 44.jpg": {
		"ft": 16384,
		"iS": 338662,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 44.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Claire Ashcraft 53.jpg": {
		"ft": 16384,
		"iS": 291292,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Claire Ashcraft 53.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Dave Weiland 01.jpg": {
		"ft": 16384,
		"iS": 93517,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Dave Weiland 01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Dave Weiland 02.jpg": {
		"ft": 16384,
		"iS": 93020,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Dave Weiland 02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/Lorenzo Wood Photo Credit Nikki Maguire 7176.jpg": {
		"ft": 16384,
		"iS": 96314,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/Lorenzo Wood Photo Credit Nikki Maguire 7176.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 0221.jpg": {
		"ft": 16384,
		"iS": 1193582,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 0221.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 0478.jpg": {
		"ft": 16384,
		"iS": 1819091,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 0478.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 0691.jpg": {
		"ft": 16384,
		"iS": 1231509,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 0691.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 4546.jpg": {
		"ft": 16384,
		"iS": 883608,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 4546.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 4965.jpg": {
		"ft": 16384,
		"iS": 518195,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 4965.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 6135.jpg": {
		"ft": 16384,
		"iS": 290606,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 6135.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 8901.jpg": {
		"ft": 16384,
		"iS": 2248239,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 8901.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 8915.jpg": {
		"ft": 16384,
		"iS": 702275,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 8915.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 8967.jpg": {
		"ft": 16384,
		"iS": 1782954,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 8967.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 8974.jpg": {
		"ft": 16384,
		"iS": 2086606,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 8974.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9023.jpg": {
		"ft": 16384,
		"iS": 2057807,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9023.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9073.jpg": {
		"ft": 16384,
		"iS": 1045495,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9073.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9111.jpg": {
		"ft": 16384,
		"iS": 1113180,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9111.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9179.jpg": {
		"ft": 16384,
		"iS": 1190992,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9179.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9286.jpg": {
		"ft": 16384,
		"iS": 1180020,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9286.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9560.jpg": {
		"ft": 16384,
		"iS": 717509,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9560.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9604.jpg": {
		"ft": 16384,
		"iS": 1187097,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9604.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood 9651.jpg": {
		"ft": 16384,
		"iS": 1035202,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood 9651.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 11.jpg": {
		"ft": 16384,
		"iS": 661708,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 22.jpg": {
		"ft": 16384,
		"iS": 796694,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 22.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 33.jpg": {
		"ft": 16384,
		"iS": 1485768,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 33.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 42.jpg": {
		"ft": 16384,
		"iS": 1136828,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 42.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 43.jpg": {
		"ft": 16384,
		"iS": 1412391,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 43.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 44.jpg": {
		"ft": 16384,
		"iS": 1151423,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 44.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 53.jpg": {
		"ft": 16384,
		"iS": 838510,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Claire Ashcraft 53.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Dave Weiland 01.jpg": {
		"ft": 16384,
		"iS": 2275808,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Dave Weiland 01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Dave Weiland 02.jpg": {
		"ft": 16384,
		"iS": 1424437,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Dave Weiland 02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/photos/orig/Lorenzo Wood Photo Credit Nikki Maguire 7176.jpg": {
		"ft": 16384,
		"iS": 884971,
		"jF": 0,
		"oA": 0,
		"oAP": "/photos/orig/Lorenzo Wood Photo Credit Nikki Maguire 7176.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/phpliteadmin-readme.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/phpliteadmin-readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/phpliteadmin.config.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/phpliteadmin.config.php",
		"oF": 0
		},
	"/phpliteadmin.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/phpliteadmin.php",
		"oF": 0
		},
	"/projects/IMG_4841.jpg": {
		"ft": 16384,
		"iS": 3631062,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_4841.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_6703.jpg": {
		"ft": 16384,
		"iS": 1984521,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_6703.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_6728.jpg": {
		"ft": 16384,
		"iS": 2018230,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_6728.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/projects/IMG_6906.jpg": {
		"ft": 16384,
		"iS": 2396938,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_6906.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_6916.jpg": {
		"ft": 16384,
		"iS": 2708890,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_6916.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_8582.jpg": {
		"ft": 16384,
		"iS": 1122813,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_8582.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_9672.jpg": {
		"ft": 16384,
		"iS": 127878,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_9672.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/IMG_9898.jpg": {
		"ft": 16384,
		"iS": 777053,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/IMG_9898.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/projects/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/projects/index.html",
		"oF": 0
		},
	"/projects/index.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/projects/index.html",
		"oF": 0,
		"oS": 1
		},
	"/projects/now-in-control.jpg": {
		"ft": 16384,
		"iS": 157618,
		"jF": 0,
		"oA": 0,
		"oAP": "/projects/now-in-control.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/redeem.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/redeem-min.css",
		"oF": 0,
		"oS": 3
		},
	"/redeem.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/redeem.php",
		"oF": 0
		},
	"/redeem.php.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/redeem.php",
		"oF": 2,
		"oS": 1
		},
	"/redeem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/redeem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/robots.txt",
		"oF": 0
		},
	"/sitemap.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/sitemap.txt",
		"oF": 0
		},
	"/still-need-love.instagram.jpg": {
		"ft": 16384,
		"iS": 52279,
		"jF": 0,
		"oA": 0,
		"oAP": "/still-need-love.instagram.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/studio/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/studio/index.html",
		"oF": 0
		},
	"/studio/index.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/studio/index.html",
		"oF": 0,
		"oS": 1
		},
	"/svg/2am.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/2am.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/amazon-music.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/amazon-music.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/apple-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/apple-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/apple-music-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/apple-music-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/Apple_Music_Icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/Apple_Music_Icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/Apple_Music_lockup_RGB_blk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/Apple_Music_lockup_RGB_blk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/Apple_Music_lockup_RGB_wht.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/Apple_Music_lockup_RGB_wht.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/bandcamp.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/bandcamp.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/bandsintown-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/bandsintown-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/bit-full.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/bit-full.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/bit-mobile.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/bit-mobile.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/deezer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/deezer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/downarrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/downarrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/download.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/download.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/facebook-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/facebook-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/google-play.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/google-play.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/holonis-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/holonis-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/instagram-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/instagram-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/iTunes_Store_Buy_Lockup_RGB_blk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/iTunes_Store_Buy_Lockup_RGB_blk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/iTunes_Store_Buy_Lockup_RGB_wht.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/iTunes_Store_Buy_Lockup_RGB_wht.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/lorenzowood.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/lorenzowood.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/lorenzowoodmusic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/lorenzowoodmusic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/pandora.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/pandora.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/patreon-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/patreon-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/reverbnation-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/reverbnation-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/snapchat-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/snapchat-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/soundcloud-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/soundcloud-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/soundcloud.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/soundcloud.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/spotify-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/spotify-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/spotify-text.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/spotify-text.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/twitter-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/twitter-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/youtube-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/svg/youtube-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/youtube-music.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/youtube-music.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/youtube-play.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/youtube-play.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/svg/youtube.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/svg/youtube.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/videos/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/videos/index.html",
		"oF": 0
		},
	"/videos/index.pug": {
		"cB": 0,
		"cOD": 1,
		"ft": 512,
		"hM": 0,
		"oA": 0,
		"oAP": "/videos/index.html",
		"oF": 0,
		"oS": 1
		},
	"/Website.sublime-project": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/Website.sublime-project",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 536607628,
	"displayValue": "lorenzowoodmusic",
	"displayValueWasSetByUser": 1,
	"iconImageName": "/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "'node_modules/**', 'bower_components/**', /\\/core-js\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}