{
	"folders":
	[
		{
		"path":".",
			"follow_symlinks": true,
			"file_exclude_patterns":[
							".*", "*.jpg", "*.png", "*.opacity", "*.webp", "phpliteadmin*",
							"*.zip", "*.map", "*.gif", "*.jpeg", "*.jpg", "*.pdf", "*.ico", "*.html", "_Markdown*",
							"*.acorn", "*.codekit*", "jquery*", "*.command", "*.sublime*",
 							"*-min.js", "robots.txt", "humans.txt", "browserconfig.xml", "CNAME",
							"main*.css", "component_*.css", "page_*.css"
						],
			"folder_exclude_patterns":["protected", "fonts", "build", "intermediate", "unused", "originals", "album_art*", "CACHE", "vendor", "svg", "img", ".sass-cache"]
		}
	]
}
