@import 'include_constants';

// Needs the 'hero' stuff on this page
@import 'include_hero';

/*
================================================================================

Home-Page ONLY classes.

================================================================================
*/


h2 {
	font-size:4em;
	text-align:center;
	margin: 2rem 0 1rem 0;
}

/*
----------------------------------------
Colors
----------------------------------------
*/

section.mailchimp-section {
	background-color:var(--color3);
}

section.bio {
	background-color:var(--color6);
}

section.gigs {
	background-color:var(--color3);

	a {
		color:hsl(0, 35%, 43%);
	}

	a.bit-track {
		color:var(--cPaperH);
	}
}

.scrolldown {
	stroke:purple;
}


/*
----------------------------------------
Latest Releases Section
----------------------------------------
*/

.latest-releases {

	h3 {
		font-size:2rem;
		a {
			text-decoration:none;

			&:hover {
				text-decoration:underline;
			}
		}
	}
	h4 {
		font-size:100%;
		font-weight:normal;
		font-style:italic;
	}

	article {

		display:block;

		// Lots of space in between
		padding-top:4em;
		padding-bottom:4em;

		@media only screen and (min-width:$mainBreakpoint) {

			// don't need as much space
			padding-top:2.5em;
			padding-bottom:2.5em;

			display:flex;

			margin:0 auto;
			max-width:90rem;
		}
	}


	.release-image img {
		width:100%;		// override img inline dimensions
		height:auto;	// override img inline dimensions
		max-height:320px;	// help make sure square min size for square
		max-width:320px;	// if we don't specify max-width too, with square aspect ratio, it will get anamorphic
		display:block;
		transition:transform .5s ease;
		&:hover {
			box-shadow:0px 0px 5px 0px rgba(255,255,255,0.9);
  			transform:scale(1.05);
		}
	}


	.release-text p, .release-text blockquote {
		max-width:65ch;
	}

	@media only screen and (max-width:$mainBreakpoint - 1px) {

		// SEE THE coverArtSizes DECLARATION IN index.php.pug TO MAKE SURE THIS BREAKPOINT IS LINED UP WITH THAT WIDTH CALC

		.release-image img {
			margin:0 auto;
		}

		h3, h4 {
			text-align:center;
			margin-top:0.5rem;
			margin-bottom:0;
		}
	}


	@media only screen and (min-width:$mainBreakpoint) {

		.release-image {
			flex-basis:22.22%;
			z-index:10;			// make sure it goes above neighboring block. But not above modals & menus.
		}

		.release-text {
			flex-basis:38.28%;
			padding:0 2em;

			h3, h4 {
				margin:0;
			}
		}

		.no-video .release-text {
			flex-basis:77.78%;
		}

		.release-video {
			flex-basis:39.5%;	// width that makes the video be the same height as the artwork
		}
	}

	article.reversed {
		flex-direction:row-reverse;
	}

	.dark-text {
		color:rgba(0,0,0,0.9)!important;
	}
	.dark-text a {
		color:rgba(0,0,0,0.6)!important;
	}
	.light-text {
		color:rgba(255,255,255, 0.9)!important;
	}
	.light-text a {
		color:rgba(255,255,255,0.6)!important;
	}

	.release-image.bordered img {
		border:1px solid rgba(255,255,255,0.5);
	}
}




/*
----------------------------------------
Bands in Town
----------------------------------------
*/


.bit-row {
	padding:6px 0;
	border-bottom:1px solid var(--cPaperL);
}
.bit-header { 
	font-weight:bold;
}


.bit-row.bit-upcoming {
	a {
		text-decoration:none;
		color:var(--cInkH);
	}
}

.bit-date {
	padding-left:5px;
	text-transform:uppercase;
	font-weight:bold;
	display:inline-block;
	width:7em;
}

.bit-date, .bit-venue, .bit-citystate {
	padding-top:10px;
}

.bit-button {
	color:var(--cPaperH);
	background-color:var(--cLink);
	padding:10px;
	display:inline-block;
	text-align:center;
	width:8em;
	text-transform:uppercase;
	font-weight:bold;
	font-size:90%;
	float:right;
}

.bit-after { padding-top:1em; }


@media only screen and (max-width:($mainBreakpoint - 1px)) {

	/* Bands in town just show square logo */
	.bit-header-full {
		display:none;
	}
	.bit-date, .bit-venue, .bit-citystate, .bit-button {
		display:block;
	}
	.bit-date, .bit-venue, .bit-citystate {
		padding:0;
	}
}

@media only screen and (min-width:$mainBreakpoint) {

	/* Bands in town just show square logo */
	.bit-header-mobile {
		display:none;
	}

	/* Make track link be a button */
	.bit-track { text-decoration:none; color:var(--cPaperH); background-color:var(--cLink); padding:10px; margin-right:0.5rem; }

	/* Separator for city-state */
	.bit-citystate::before { content:' â€” '; }

}


/*
----------------------------------------
Mailing
----------------------------------------
*/


.taller {
	margin:1em auto;
}

.mailchimp-section {
	padding-top:0;
	padding-bottom:0;
	form, input {
		display:inline-block;
	}
	input:not([type]), input[type=text], input[type=email], input[type=submit] {
		padding:0.5rem; margin:0.5rem 0.5rem;
		font:normal 16px HelveticaNeue-CondensedBold, impact, sans-serif;
	}
}
#mce-FNAME { width:6em;}
#mce-LNAME { width:9em;}
#mce-EMAIL { width:10em;}

@media only screen and (max-width:($mainBreakpoint - 1px)) {

	.mailchimp-section {
		padding-top:0.5rem;
		padding-bottom:0.5rem;
		h3, form, input {
			display:block;
		}
		h3 { padding:0; margin:0.5rem 0.5rem; }
		input:not([type]), input[type=text], input[type=email], input[type=submit] {
			padding:0.5rem;
			margin:0.5rem 0.5rem;
		}
	}
	#mce-FNAME, #mce-LNAME, #mce-EMAIL { width:90%;}
}


/*
----------------------------------------
Modal for Contact Form
----------------------------------------
*/

#cover {
	position:fixed;
	top:0;left:0;
	background:rgba(0,0,0,0.5);
	z-index:20;
	width:100%;
	height:100%;

	// Center contents
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.modal {
	min-width:240px;
	min-height:300px;
	margin:auto auto;
	background-color:var(--cPaperH);
	border:5px solid black;
	border-radius:10px;
	padding:10px;
	z-index:21;
}
#close-modal {
	position:fixed;
	top:0;
	right:40px;
	font-size:600%;
	color:var(--cPaperH);
	z-index:22;
	text-shadow:0 0 4px var(--cInkH);
	cursor:pointer;
}

section.production {
	padding:0 20px;				// left-right padding
}

.spotify-embed {
	position:relative;
	padding-top:100%;
	height:80px;
	max-width:100%;
	box-sizing: content-box;

	iframe {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		min-width:250px;
		min-height:330px;
	}
}

/*
----------------------------------------
Production
----------------------------------------
*/

$gutter: 20px;
$minCardWidth: 526px; // Wide enough to fit "Johnson" without pushing aside artwork
$minDoubleWideVideoCardWidth: 1024px; // wide enough for text next to video
$minScreenWidthForOneCard: $minCardWidth + $gutter + $gutter;
$minScreenWidthForTwoCards: ($minCardWidth * 2) + $gutter + $gutter + $gutter;

.productiongrid {

	@media only screen and (min-width:$minScreenWidthForOneCard) {		// Big enough for one or more cards with text side-by-side with cover
		display: grid;
		grid-auto-flow: dense;
	  	grid-template-columns: repeat(auto-fit, minmax($minCardWidth, 1fr));		
		column-gap: $gutter;
		row-gap: $gutter;

		align-items:stretch;		// each item should stretch vertically to fill up the grid area
		justify-items:stretch;		// each item should stretch horizontally to fill up the grid area
		justify-content: center;	// center the grid of items in the grid container
	}

	section {
		padding:$gutter;	// inner padding in each card
		position: relative;
		grid-column-end: span 1;	// Small article with small preview
		overflow:hidden;
		background-color: var(--cPaperM);
		box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.3);	// right down blur spread color

		@media only screen and (min-width:$minScreenWidthForOneCard) {		// Big enough for one or more cards with text side-by-side with cover
			display: grid;					// Section is itself a grid
			grid-template-columns:  1fr 1fr;
	  		column-gap: $gutter;
		}

		&::after {
			content: '';
			position: absolute;
			font-size:0.6em;
			color: --var(cInkL);
			left: 8px;
			bottom: 4px;
		}
		&.y2018::after { content: '2018' }
		&.y2019::after { content: '2019' }
		&.y2020::after { content: '2020' }
		&.y2021::after { content: '2021' }
		&.y2022::after { content: '2022' }
		&.y2023::after { content: '2023' }
	}

	section.video {					// Wide article with video preview

		@media only screen and (min-width:$minScreenWidthForTwoCards) {		//  Big enough for 2 cover cards side by side, and for video to show fully to match
			grid-column-end: span 2;
		}
		@media only screen and (min-width:$minDoubleWideVideoCardWidth) {		// Big enough for text side-by-side with video 
			grid-template-columns:  1fr 675px;		// optimum size to match height of spotify embed
		}
	}

	section.cover {					// Narrow article with tall cover-art embed
		grid-column-end: span 1;

		@media only screen and (min-width:$minScreenWidthForOneCard) {		// Big enough for one or more cards with text side-by-side with cover
			grid-template-columns:  1fr minmax(250px, 350px);				// make sure 2nd column is 250px minimum width for spotify embed
		}

	}


	& .spotify {
		width:300px;
	}
	& section.cover .spotify {		// tall spotify preview
		height:380px;
	}

	h1, h2, h3, h4, article, aside {
		margin: 0;
		padding: 0;
	}

	h3 {				// Client
		font-size:3rem;
		line-height:1;
	}
	h4 {				// Project
		font-size:2rem;
		line-height:1;
		font-weight:400;
		font-style: italic;
		margin-top: 1rem;
	}

	.reverbnation {
		padding:20px 0;		// 150 fixed to pad to 190 height
	}

	img {
		max-width:100%;
		height:auto;
	}
	.youtube-grid-container {				// 2 x 2
		background-color:black!important;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

