<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

<symbol id="amazon-music">
<!-- @include page_link/amazon-music.svg -->
</symbol>





<symbol id="bandcamp">
<!-- @include page_link/bandcamp.svg -->
</symbol>


<symbol id="deezer">
<!-- @include page_link/deezer.svg -->
</symbol>


<symbol id="google-play">
<!-- @include page_link/google-play.svg -->
</symbol>


<symbol id="iheartradio">
<!-- @include page_link/iheartradio.svg -->
</symbol>





<symbol id="soundcloud">
<!-- @include page_link/soundcloud.svg -->
</symbol>


<symbol id="spotify-text">
<!-- @include page_link/spotify.svg -->
</symbol>


<symbol id="tidal">
<!-- @include page_link/tidal.svg -->
</symbol>

<symbol id="youtube-music">
<!-- @include page_link/youtube-music.svg -->
</symbol>

</svg>
