Lorenzo Wood is a young musician from Alameda, California USA. He sings, plays guitar, drums, piano/keyboards, bass, and a bit of ukulele. He also beat-boxes, and uses a Loop Station for live performances. He writes or co-writes many of his own original songs. He produces and records his music (using Apple Logic) and creates live performance videos.

Lorenzo started learning to play the drums at the age of four. At the age of seven, he performed in children's musical theatre productions, and restarted performances at age eleven, including key roles in Annie, High School Musical, and Into the Woods. He has been taking music/piano lessons and, more recently, voice lessons. He is entirely self-taught on guitar.

Lorenzo lists Ed Sheeran, Maroon 5, Charlie Puth, Shawn Mendes, James Taylor, John Mayer, The Beatles, Niall Horan, Sam Smith, and Train as his musical influences.

Lorenzo enjoys working with other musicians, and has recorded a number of duets for video. He is often found performing on stage or busking at local street festivals or busy streets, by himself or with support on bass or percussion. He's expecting to have his first EP, self-produced, ready later this year.
