Lorenzo Wood is a young musician from Alameda, California USA. He sings, plays guitar, drums, piano/keyboards, bass, and, in an emergency, ukulele. He also beat-boxes, and uses a looper for live performances. He writes and co-writes his own songs. He produces and records his music (using Apple Logic) and creates live performance videos.

Lorenzo started learning to play the drums at the age of four. At the age of seven, he performed in children’s musical theatre productions, and restarted performances at age eleven, including key roles in Annie, High School Musical, and Into the Woods. He later took music/piano lessons and voice lessons. He is entirely self-taught on guitar.

Lorenzo lists Maroon 5, Shawn Mendes, James Taylor, John Mayer, The Beatles, Sam Smith, Niall Horan, and Train as his musical influences.

Lorenzo has been busking at local street festivals or busy streets since age 13. He frequently performs on stage, solo or with his band (also teen musicians) and sits in with other bands as drummer. He also has practical experience in audio engineering, having worked at professional live sound events.

Self-produced song “Jacket (I’m Sensitive)” released in May 2019 and debut EP “Now in Control” released May 2018. Pop/rock songs Don’t Look Back, Perfect Harmony, Regret, Wounded; they are available from website and the usual music download/streaming sources. 